VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Snizhok, eto ne tolko fruktoviy kefir, ponimaesh?! ;-)\0"
            VALUE "CompanyName", "Innostranets s taburetkoy\0"
            VALUE "FileDescription", "GIS Imager executable\0"
            VALUE "FileVersion", "1.4.0.27\0"
            VALUE "InternalName", "GIS Imager\0"
            VALUE "LegalCopyright", "©2000 by -=Assarbad [GoP]=-\0"
            VALUE "OriginalFilename", "GISImager.EXE\0"
            VALUE "ProductName", "GIS Imager\0"
            VALUE "ProductVersion", "1.4.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
